<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>{{title}}</dc:title>
    <dc:creator>{{creator}}</dc:creator>
    <dc:identifier id="bookid">{{identifier}}</dc:identifier>
    <dc:language>{{lang}}</dc:language>
    <dc:date>{{date}}</dc:date>
    <dc:publisher>{{publisher}}</dc:publisher>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpg"/>

    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="content" href="content.xhtml" media-type="application/xhtml+xml"/>
    <item id="content2" href="content2.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="content"/>
    <itemref idref="content2"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover" title="Cover"/>
    <reference href="toc.ncx" type="toc" title="Table of Contents"/>
    <reference href="preface.xhtml" type="preface" title="Preface"/>
    <reference href="index.xhtml" type="index" title="Index"/>
  </guide>
</package>
