<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <!-- matches uuid of opf -->
    <meta name="dtb:uid" content="urn:uuid:your-unique-id"/> 
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <!-- matches title of opf -->
    <text>Your Book Title</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Content</text>
      </navLabel>
      <content src="content.html"/>
      <navPoint id="navPoint-2.1" playOrder="3">
        <navLabel>
          <text>Content1.1</text>
        </navLabel>
        <content src="content.html#chapter1.1"/>
      </navPoint>
      </navPoint>
    <navPoint id="navPoint-3" playOrder="4">
      <navLabel>
        <text>Content2</text>
      </navLabel>
      <content src="content2.html"/>
    </navPoint>
  </navMap>
</ncx>
